# HereTest

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teren4m/here/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt
app/src/main/java/com/github/teren4m/here/data/: IPlacesRepository.kt  PlacesConverter.kt  PlacesRepository.kt
app/src/main/java/com/github/teren4m/here/data/model/: AddressRaw.kt  PlaceRaw.kt
app/src/main/java/com/github/teren4m/here/di/: RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/github/teren4m/here/network/: HereDataSource.kt
app/src/main/java/com/github/teren4m/here/network/model/: AddressesResponse.kt  HereAddress.kt  HereLocation.kt  PlaceItem.kt  PlacesResponse.kt  Response.kt  View.kt  ViewResult.kt
app/src/main/java/com/github/teren4m/here/screens/: FragmentNavigation.kt  IFragmentNavigation.kt
app/src/main/java/com/github/teren4m/here/screens/activity/: ActivityBuilder.kt
app/src/main/java/com/github/teren4m/here/screens/map/: MapFragment.kt
app/src/main/java/com/github/teren4m/here/screens/places/: IMapViewModel.kt  IPlacesViewModel.kt  PlacesFragment.kt  PlacesFragmentModule.kt  PlacesViewModel.kt
app/src/main/java/com/github/teren4m/here/screens/search/: ISearchViewModel.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/java/com/github/teren4m/here/utils/: AppUtils.kt  HereAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  fragment_search.xml  item_place.xml  item_type.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
