<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/title"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/vicinity"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                tools:text="Some title"
                app:layout_constraintRight_toLeftOf="@+id/distance"/>

        <TextView
                android:textSize="14sp"
                android:id="@+id/vicinity"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/type"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@+id/distance"
                tools:text="Some vicinity"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="14sp"
                android:id="@+id/type"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/vicinity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/distance"
                android:layout_width="0dp"
                tools:text="Some type"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="14sp"
                android:id="@+id/distance"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100m"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>